MONGO_URI=mongodb://127.0.0.1:27017/prescripto
CLOUDINARY_NAME=dqv6pbnnz
CLOUDINARY_API_KEY=482417483355453
CLOUDINARY_SECRET_KEY=CEKb7KkkK2Q7YrpaZ0mwzG_JbJU
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=greatstack